spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/demodb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# do not enable timing every method by default
spring.metrics.web.server.auto-time-requests=false

# configure actuator prometheus endpoint to /metrics instead of /actuator/prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.expose=prometheus
management.endpoints.web.path-mapping.metrics=/prometheus
management.endpoints.web.path-mapping.prometheus=/metrics
management.endpoints.web.base-path=/
#management.security.enabled=false
management.metrics.export.prometheus.enabled=true
