spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/demodb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
endpoints.metrics.enabled=false
